[block chain height]
action.email.reportServerEnabled = 0
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = 0
display.general.timeRangePicker.show = 0
display.general.type = visualization
enableSched = 1
request.ui_dispatch_app = bitcoin
request.ui_dispatch_view = search
search = event=new_best_block | timechart max(height) span=2d

[block chain height in last week]
action.email.reportServerEnabled = 0
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = -7d
display.general.timeRangePicker.show = 0
display.general.type = visualization
enableSched = 0
request.ui_dispatch_app = bitcoin
request.ui_dispatch_view = search
search = event=new_best_block | timechart max(height) span=10m

[block transaction count]
action.email.reportServerEnabled = 0
alert.track = 0
cron_schedule = 45 * * * *
dispatch.earliest_time = 0
display.general.timeRangePicker.show = 0
display.general.type = statistics
enableSched = 1
request.ui_dispatch_app = bitcoin
request.ui_dispatch_view = search
search = event=new_best_block | timechart sum(tx_count) span=2d
