[block chain height]
action.email.reportServerEnabled = 0
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = 0
display.general.timeRangePicker.show = 0
display.general.type = visualization
enableSched = 1
request.ui_dispatch_app = bitcoin
request.ui_dispatch_view = search
search = event=new_best_block | timechart max(height) span=2d

[block chain height in last week]
action.email.reportServerEnabled = 0
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = -7d
display.general.timeRangePicker.show = 0
display.general.type = visualization
enableSched = 0
request.ui_dispatch_app = bitcoin
request.ui_dispatch_view = search
search = event=new_best_block | timechart max(height) span=10m

[block transaction count]
action.email.reportServerEnabled = 0
alert.track = 0
cron_schedule = 45 * * * *
dispatch.earliest_time = 0
display.general.timeRangePicker.show = 0
display.general.type = statistics
enableSched = 1
request.ui_dispatch_app = bitcoin
request.ui_dispatch_view = search
search = event=new_best_block | timechart sum(tx_count) span=2d

[pizza transaction]
action.email.reportServerEnabled = 0
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = 0
display.general.timeRangePicker.show = 0
display.general.type = statistics
enableSched = 0
request.ui_dispatch_app = bitcoin
request.ui_dispatch_view = search
search = event=new_transaction output_value=10000.00 starttime=05/21/2010:00:00:00 endtime=05/23/2010:00:00:00 | table _time block_height hash input_value output_value from_address
